<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>constan</FontName>
	<Size>40</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Bold</Style>
	  <CharacterRegions>
		  <!-- Character region for Basic Latin (ASCII) -->
		  <CharacterRegion>
			  <Start>&#32;</Start>
			  <End>&#126;</End>
		  </CharacterRegion>
		  <!-- Character region for Cyrillic -->
		  <CharacterRegion>
			  <Start>&#1024;</Start>
			  <End>&#1279;</End>
		  </CharacterRegion>
	  </CharacterRegions>
  </Asset>
</XnaContent>
