# Whirlybird

./: README.md  Whirlybird.sln
Whirlybird/: Program.cs  Whirlybird.csproj  WhirlybirdGame.cs  app.manifest
Whirlybird/Camera/: Camera.cs  Camera2D.cs  ResolutionIndependentRenderer.cs
Whirlybird/Components/: Bird.cs  CustomMouse.cs  Score.cs
Whirlybird/Components/Bird/: Bird.cs  BirdSkin.cs  BirdSprite.cs
Whirlybird/Components/Input/: Checkbox.cs  ColorPicker.cs  InputState.cs  StringPicker.cs  TextInputHandler.cs
Whirlybird/Components/Items/: Coin.cs  Item.cs  Jetpack.cs
Whirlybird/Components/Leaderboard/: Leaderboard.cs
Whirlybird/Content/: Content.mgcb  constantia.spritefont
Whirlybird/Content/fonts/: alice-header.spritefont  alice.Designer.cs  alice.spritefont  constantia-header.spritefont  constantia.spritefont  numbers.spritefont  wonderland.spritefont
Whirlybird/Debugger/: Logger.cs
Whirlybird/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.resx  StringsEs.Designer.cs  StringsEs.resx  StringsUa.Designer.cs  StringsUa.resx
Whirlybird/PlayerSettings/: Player.cs  Settings.cs
Whirlybird/ScreenManager/: GameScreen.cs  ScreenManager.cs
Whirlybird/Screens/: DeathScreen.cs  GameplayScreen.cs  LeaderboardScreen.cs  MenuScreen.cs  SettingsScreen.cs  ShopScreen.cs
